# Computer-Tomography-Data-Converter

./: README.md
SWLAB_AUFGABE2_MULTI_MODULE/: pom.xml
SWLAB_AUFGABE2_MULTI_MODULE/ct-converter/: pom.xml
SWLAB_AUFGABE2_MULTI_MODULE/ct-converter/src/main/java/CT_CONVERTER/: CT_Converter.java  Simple_CT_Converter.java
SWLAB_AUFGABE2_MULTI_MODULE/ct-converter/src/main/resources/sample-files/: dataViewer2.txt
SWLAB_AUFGABE2_MULTI_MODULE/ct-converter/src/test/java/: Converter_Test.java
SWLAB_AUFGABE2_MULTI_MODULE/ct-logger/: aaa.txt  bbb.txt  ccc.txt  pom.xml
SWLAB_AUFGABE2_MULTI_MODULE/ct-logger/src/main/java/MyLoggerPackage/: ConsoleLogger.java  FileLogger.java  LoggerFactory.java  LoggerFactoryInterface.java  LoggerInterface.java
SWLAB_AUFGABE2_MULTI_MODULE/ct-logger/src/main/java/org/example/: Main.java
SWLAB_AUFGABE2_MULTI_MODULE/ct-logger/src/test/java/: MyLoggerTest.java
group10-main/group10-main/: .gitlab-ci.yml  pom.xml
group10-main/group10-main/APIs/: pom.xml
group10-main/group10-main/APIs/src/main/java/CT_CONVERTER_API/: CT_Converter.java  CT_Reader.java  CT_Writer.java  WrongFileFormatException.java
group10-main/group10-main/APIs/src/main/java/MyLoggerPackage_API/: LoggerFactoryInterface.java  LoggerInterface.java
group10-main/group10-main/APIs/src/main/java/com/group10_1/: Main.java
group10-main/group10-main/ct-converter/: pom.xml
group10-main/group10-main/ct-converter/src/main/java/: Main.java
group10-main/group10-main/ct-converter/src/main/java/CT_CONVERTER/: Simple_CT_Converter.java
group10-main/group10-main/ct-converter/src/test/java/: Converter_Test.java
group10-main/group10-main/ct-logger/: bbb.txt  ccc.txt  pom.xml
group10-main/group10-main/ct-logger/src/main/java/MyLoggerPackage/: ConsoleLogger.java  FileLogger.java  LoggerFactory.java
group10-main/group10-main/ct-logger/src/main/java/org/example/: Main.java
group10-main/group10-main/ct-logger/src/test/java/: MyLoggerTest.java
group10-main/group10-main/mvc_module/: pom.xml
group10-main/group10-main/mvc_module/src/main/java/com/group10_1/: Main.java
group10-main/group10-main/mvc_module/src/main/java/com/group10_1/controllers/: mainController.java  restController.java
group10-main/group10-main/mvc_module/src/main/java/com/group10_1/util/: PatientDataValidator.java
group10-main/group10-main/mvc_module/src/main/java/com/group10_1/util/ressourceBundles/: PublicListResourceBundle.java  Resource_de_DE.java  Resource_en_US.java
group10-main/group10-main/mvc_module/src/main/resources/: application.properties
group10-main/group10-main/mvc_module/src/main/resources/templates/: main.html  patient.html
group10-main/group10-main/mvc_module/src/main/resources/transitFiles/: experimental.txt  loggerFile.txt
