<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.group10_1</groupId>
        <artifactId>group10_5</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ct-logger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <converter.version>1.0-SNAPSHOT</converter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.group10_1</groupId>
            <artifactId>APIs</artifactId>
            <version>${APIs.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>