server.port=8081
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

spring.resources.cache.cachecontrol.no-store=true

# Disable Tomcat session persistence
server.servlet.session.persistent=false

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
# Disable caching for static resources
spring.resources.cache.period=0
# Enable/disable caching for Spring MVC
spring.mvc.cache=false

# Cache control (e.g., "no-store, no-cache, must-revalidate")
spring.resources.chain.cache=false
# Cache control headers for file uploads/downloads
spring.mvc.servlet.load-on-startup=1
spring.mvc.favicon.enabled=false
spring.resources.add-mappings=false